RACK_ENV='development'
LOG_LEVEL='DEBUG'

# Redis env variables
VEHICLE_LOCATION_REDIS_CHANNEL='locations'
REDIS_URL_DEV='redis://127.0.0.1:6379'

# MongoDB env variables
MONGO_DEV_URI='mongodb://localhost:27017/d2d?retryWrites=false'
