RACK_ENV='development'
LOG_LEVEL='DEBUG'

# Redis env variables
VEHICLE_LOCATION_REDIS_CHANNEL='locations'

# MongoDB env variables
MONGO_DEV_URI='mongodb://localhost:27017/d2d?retryWrites=false'

# Streaming server env variables
STREAMING_SERVER_WS_PORT=9292
STREAMING_SERVER_WS_HOST='0.0.0.0'

# Redis URL
REDIS_URL_DEV='redis://127.0.0.1:6379'