RACK_ENV='development'
LOG_LEVEL='DEBUG'

# Redis env variables
VEHICLE_LOCATION_REDIS_CHANNEL='locations'

# MongoDB env variables
MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_DB_NAME='locations'

# Streaming server env variables
STREAMING_SERVER_WS_PORT=9292
STREAMING_SERVER_WS_HOST='0.0.0.0'